{
    "name": "One-Dark-Pro-Pook",
    "displayName": "One-Dark-Pro-Pook",
    "description": "One-Dark-Pro-Pook",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One-Dark-Pro-Pook",
                "uiTheme": "vs-dark",
                "path": "./themes/pook theme-color-theme.json"
            }
        ]
    }
}